desc: --pages-as-heap=yes --massif-out-file=/reports/valgrind.pypy
cmd: pypy3 main.py
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=4096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=30687128
mem_heap_B=108298240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=88631373
mem_heap_B=115101696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n2: 115101696 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n4: 114089984 0x4034BDB: mmap (in /lib/ld-musl-x86_64.so.1)
  n4: 104841216 0x1083B8: ??? (in /usr/local/bin/pypy3)
   n1: 61444096 0x1FFF0006EF: ???
    n1: 61444096 0x1FFF0000FF: ???
     n1: 61444096 0x1FFF00057F: ???
      n0: 61444096 0x3A98FFF: ???
   n1: 21639168 0x25F4FFF: ???
    n1: 21639168 0x1FFF0001A7: ???
     n1: 21639168 0x1FFF00057F: ???
      n0: 21639168 0x3A98FFF: ???
   n1: 18313216 0x115FFFF: ???
    n1: 18313216 0x1FFF000137: ???
     n1: 18313216 0x1FFF00057F: ???
      n0: 18313216 0x3A98FFF: ???
   n1: 3268608 0x22D6FFF: ???
    n1: 3268608 0x1FFF00016F: ???
     n1: 3268608 0x1FFF00057F: ???
      n0: 3268608 0x3A98FFF: ???
  n1: 4333568 0x4095C1F: ???
   n1: 4333568 0x1F: ???
    n1: 4333568 0x421FFF: ???
     n1: 4333568 0x3FFFFF: ???
      n1: 4333568 0x3FFFFF: ???
       n1: 4333568 0x72E279F: ??? (in /usr/local/bin/libpypy3-c.so)
        n1: 4333568 0x40A601F: ???
         n1: 4333568 0x40231B7: malloc (in /lib/ld-musl-x86_64.so.1)
          n1: 4333568 0x853901F: ???
           n1: 4333568 0x42101F: ???
            n1: 4333568 0xFFFFFFFBFFFFFFFE: ???
             n1: 4333568 0x690A242: pypy_g_time (in /usr/local/bin/libpypy3-c.so)
              n1: 4333568 0x3FFFFF: ???
               n1: 4333568 0x72E279F: ??? (in /usr/local/bin/libpypy3-c.so)
                n1: 4333568 0x40A601F: ???
                 n1: 4333568 0x409C01F: ???
                  n1: 4333568 0x68DC358: pypy_g_IncrementalMiniMarkGC_allocate_nursery (in /usr/local/bin/libpypy3-c.so)
                   n1: 4333568 0x68EEC1A: pypy_g_IncrementalMiniMarkGC_setup (in /usr/local/bin/libpypy3-c.so)
                    n1: 4333568 0x68F5F6C: pypy_g_frameworkgc_setup (in /usr/local/bin/libpypy3-c.so)
                     n1: 4333568 0x5A019DD: RPython_StartupCode (in /usr/local/bin/libpypy3-c.so)
                      n1: 4333568 0x6B6A2D7: pypy_main_startup (in /usr/local/bin/libpypy3-c.so)
                       n1: 4333568 0x401C1F4: ??? (in /lib/ld-musl-x86_64.so.1)
                        n1: 4333568 0x401C1CD: ??? (in /lib/ld-musl-x86_64.so.1)
                         n0: 4333568 0x1FFF000BFF: ???
  n0: 3600384 in 12 places, all below massif's threshold (1.00%)
  n1: 1314816 0x4092ACF: ??? (in /lib/ld-musl-x86_64.so.1)
   n1: 1314816 0x2: ???
    n1: 1314816 0x140FFF: ???
     n1: 1314816 0x1FFF000C07: ???
      n1: 1314816 0x1FFF000C07: ???
       n0: 1314816 0x1FFF000C1F: ???
 n0: 1011712 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=117170458
mem_heap_B=115949568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 115949568 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n4: 114614272 0x4034BDB: mmap (in /lib/ld-musl-x86_64.so.1)
  n4: 104841216 0x1083B8: ??? (in /usr/local/bin/pypy3)
   n1: 61444096 0x1FFF0006EF: ???
    n1: 61444096 0x1FFF0000FF: ???
     n1: 61444096 0x1FFF00057F: ???
      n0: 61444096 0x3A98FFF: ???
   n1: 21639168 0x25F4FFF: ???
    n1: 21639168 0x1FFF0001A7: ???
     n1: 21639168 0x1FFF00057F: ???
      n0: 21639168 0x3A98FFF: ???
   n1: 18313216 0x115FFFF: ???
    n1: 18313216 0x1FFF000137: ???
     n1: 18313216 0x1FFF00057F: ???
      n0: 18313216 0x3A98FFF: ???
   n1: 3268608 0x22D6FFF: ???
    n1: 3268608 0x1FFF00016F: ???
     n1: 3268608 0x1FFF00057F: ???
      n0: 3268608 0x3A98FFF: ???
  n1: 4333568 0x4095C1F: ???
   n1: 4333568 0x1F: ???
    n1: 4333568 0x421FFF: ???
     n1: 4333568 0x3FFFFF: ???
      n1: 4333568 0x3FFFFF: ???
       n1: 4333568 0x72E279F: ??? (in /usr/local/bin/libpypy3-c.so)
        n1: 4333568 0x40A601F: ???
         n1: 4333568 0x40231B7: malloc (in /lib/ld-musl-x86_64.so.1)
          n1: 4333568 0x853901F: ???
           n1: 4333568 0x42101F: ???
            n1: 4333568 0xFFFFFFFBFFFFFFFE: ???
             n1: 4333568 0x690A242: pypy_g_time (in /usr/local/bin/libpypy3-c.so)
              n1: 4333568 0x3FFFFF: ???
               n1: 4333568 0x72E279F: ??? (in /usr/local/bin/libpypy3-c.so)
                n1: 4333568 0x40A601F: ???
                 n1: 4333568 0x409C01F: ???
                  n1: 4333568 0x68DC358: pypy_g_IncrementalMiniMarkGC_allocate_nursery (in /usr/local/bin/libpypy3-c.so)
                   n1: 4333568 0x68EEC1A: pypy_g_IncrementalMiniMarkGC_setup (in /usr/local/bin/libpypy3-c.so)
                    n1: 4333568 0x68F5F6C: pypy_g_frameworkgc_setup (in /usr/local/bin/libpypy3-c.so)
                     n1: 4333568 0x5A019DD: RPython_StartupCode (in /usr/local/bin/libpypy3-c.so)
                      n1: 4333568 0x6B6A2D7: pypy_main_startup (in /usr/local/bin/libpypy3-c.so)
                       n1: 4333568 0x401C1F4: ??? (in /lib/ld-musl-x86_64.so.1)
                        n1: 4333568 0x401C1CD: ??? (in /lib/ld-musl-x86_64.so.1)
                         n0: 4333568 0x1FFF000BFF: ???
  n0: 4124672 in 13 places, all below massif's threshold (1.00%)
  n1: 1314816 0x4092ACF: ??? (in /lib/ld-musl-x86_64.so.1)
   n1: 1314816 0x2: ???
    n1: 1314816 0x140FFF: ???
     n1: 1314816 0x1FFF000C07: ???
      n1: 1314816 0x1FFF000C07: ???
       n0: 1314816 0x1FFF000C1F: ???
 n0: 1335296 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=151058829
mem_heap_B=117260288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=181355173
mem_heap_B=117264384
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=217181168
mem_heap_B=125001728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=255184346
mem_heap_B=125009920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=286293577
mem_heap_B=125718528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=326878833
mem_heap_B=126308352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=351439848
mem_heap_B=127000576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=391960811
mem_heap_B=127631360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=425586786
mem_heap_B=128307200
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=454372455
mem_heap_B=128835584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=488314126
mem_heap_B=128905216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=520441388
mem_heap_B=129732608
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=557398136
mem_heap_B=130297856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=591687086
mem_heap_B=130359296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=651504193
mem_heap_B=131821568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=685680046
mem_heap_B=132349952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=721093369
mem_heap_B=132706304
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=780824544
mem_heap_B=132919296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=812694191
mem_heap_B=133718016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=845232713
mem_heap_B=135098368
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 135098368 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n5: 129347584 0x4034BDB: mmap (in /lib/ld-musl-x86_64.so.1)
  n4: 104841216 0x1083B8: ??? (in /usr/local/bin/pypy3)
   n1: 61444096 0x1FFF0006EF: ???
    n1: 61444096 0x1FFF0000FF: ???
     n1: 61444096 0x1FFF00057F: ???
      n0: 61444096 0x3A98FFF: ???
   n1: 21639168 0x25F4FFF: ???
    n1: 21639168 0x1FFF0001A7: ???
     n1: 21639168 0x1FFF00057F: ???
      n0: 21639168 0x3A98FFF: ???
   n1: 18313216 0x115FFFF: ???
    n1: 18313216 0x1FFF000137: ???
     n1: 18313216 0x1FFF00057F: ???
      n0: 18313216 0x3A98FFF: ???
   n1: 3268608 0x22D6FFF: ???
    n1: 3268608 0x1FFF00016F: ???
     n1: 3268608 0x1FFF00057F: ???
      n0: 3268608 0x3A98FFF: ???
  n0: 9084928 in 24 places, all below massif's threshold (1.00%)
  n1: 6340608 0x4092A7F: ??? (in /lib/ld-musl-x86_64.so.1)
   n1: 6340608 0x40234E3: malloc (in /lib/ld-musl-x86_64.so.1)
    n1: 6340608 0x80FFF: ???
     n0: 6340608 in 8 places, all below massif's threshold (1.00%)
  n3: 4747264 0x8D2AB80: ??? (in /usr/local/lib_pypy/_pypy_openssl.pypy36-pp73-x86_64-linux-gnu.so)
   n1: 2605056 0x1FFEFFBBCF: ???
    n1: 2605056 0x1FFEFFB5DF: ???
     n1: 2605056 0x1FFEFFBA5F: ???
      n0: 2605056 0x27BFFF: ???
   n1: 1388544 0x74FFF: ???
    n1: 1388544 0x1FFEFFB617: ???
     n1: 1388544 0x1FFEFFBA5F: ???
      n0: 1388544 0x27BFFF: ???
   n0: 737280 in 2 places, all below massif's threshold (1.00%)
  n1: 4333568 0x4095C1F: ???
   n1: 4333568 0x1F: ???
    n1: 4333568 0x421FFF: ???
     n1: 4333568 0x3FFFFF: ???
      n1: 4333568 0x3FFFFF: ???
       n1: 4333568 0x72E279F: ??? (in /usr/local/bin/libpypy3-c.so)
        n1: 4333568 0x40A601F: ???
         n1: 4333568 0x40231B7: malloc (in /lib/ld-musl-x86_64.so.1)
          n1: 4333568 0x853901F: ???
           n1: 4333568 0x42101F: ???
            n1: 4333568 0xFFFFFFFBFFFFFFFE: ???
             n1: 4333568 0x690A242: pypy_g_time (in /usr/local/bin/libpypy3-c.so)
              n1: 4333568 0x3FFFFF: ???
               n1: 4333568 0x72E279F: ??? (in /usr/local/bin/libpypy3-c.so)
                n1: 4333568 0x40A601F: ???
                 n1: 4333568 0x409C01F: ???
                  n1: 4333568 0x68DC358: pypy_g_IncrementalMiniMarkGC_allocate_nursery (in /usr/local/bin/libpypy3-c.so)
                   n1: 4333568 0x68EEC1A: pypy_g_IncrementalMiniMarkGC_setup (in /usr/local/bin/libpypy3-c.so)
                    n1: 4333568 0x68F5F6C: pypy_g_frameworkgc_setup (in /usr/local/bin/libpypy3-c.so)
                     n1: 4333568 0x5A019DD: RPython_StartupCode (in /usr/local/bin/libpypy3-c.so)
                      n1: 4333568 0x6B6A2D7: pypy_main_startup (in /usr/local/bin/libpypy3-c.so)
                       n1: 4333568 0x401C1F4: ??? (in /lib/ld-musl-x86_64.so.1)
                        n1: 4333568 0x401C1CD: ??? (in /lib/ld-musl-x86_64.so.1)
                         n0: 4333568 0x1FFF000BFF: ???
 n1: 5099520 0x4022ABD: ??? (in /lib/ld-musl-x86_64.so.1)
  n0: 4861952 in 112 places, all below massif's threshold (1.00%)
 n0: 651264 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=873251256
mem_heap_B=135135232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=907340112
mem_heap_B=137076736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=965351721
mem_heap_B=137175040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=999534545
mem_heap_B=137986048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1028380427
mem_heap_B=138555392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1085685552
mem_heap_B=139010048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1116942470
mem_heap_B=139591680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1157867872
mem_heap_B=139825152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1194952380
mem_heap_B=140390400
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1227957578
mem_heap_B=140451840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1276685773
mem_heap_B=140464128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 140464128 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n5: 132890624 0x4034BDB: mmap (in /lib/ld-musl-x86_64.so.1)
  n4: 104841216 0x1083B8: ??? (in /usr/local/bin/pypy3)
   n1: 61444096 0x1FFF0006EF: ???
    n1: 61444096 0x1FFF0000FF: ???
     n1: 61444096 0x1FFF00057F: ???
      n0: 61444096 0x3A98FFF: ???
   n1: 21639168 0x25F4FFF: ???
    n1: 21639168 0x1FFF0001A7: ???
     n1: 21639168 0x1FFF00057F: ???
      n0: 21639168 0x3A98FFF: ???
   n1: 18313216 0x115FFFF: ???
    n1: 18313216 0x1FFF000137: ???
     n1: 18313216 0x1FFF00057F: ???
      n0: 18313216 0x3A98FFF: ???
   n1: 3268608 0x22D6FFF: ???
    n1: 3268608 0x1FFF00016F: ???
     n1: 3268608 0x1FFF00057F: ???
      n0: 3268608 0x3A98FFF: ???
  n0: 11042816 in 30 places, all below massif's threshold (1.00%)
  n1: 7925760 0x4092A7F: ??? (in /lib/ld-musl-x86_64.so.1)
   n1: 7925760 0x40234E3: malloc (in /lib/ld-musl-x86_64.so.1)
    n2: 7925760 0x80FFF: ???
     n0: 5812224 in 7 places, all below massif's threshold (1.00%)
     n1: 2113536 0x3: ???
      n2: 2113536 0x8326C9F: ???
       n1: 1585152 0x7294F7F: ??? (in /usr/local/bin/libpypy3-c.so)
        n0: 1585152 in 3 places, all below massif's threshold (1.00%)
       n0: 528384 in 1 place, below massif's threshold (1.00%)
  n2: 4747264 0x8D2AB80: ??? (in /usr/local/lib_pypy/_pypy_openssl.pypy36-pp73-x86_64-linux-gnu.so)
   n1: 2605056 0x1FFEFFBBCF: ???
    n1: 2605056 0x1FFEFFB5DF: ???
     n1: 2605056 0x1FFEFFBA5F: ???
      n0: 2605056 0x27BFFF: ???
   n0: 2125824 in 3 places, all below massif's threshold (1.00%)
  n1: 4333568 0x4095C1F: ???
   n1: 4333568 0x1F: ???
    n1: 4333568 0x421FFF: ???
     n1: 4333568 0x3FFFFF: ???
      n1: 4333568 0x3FFFFF: ???
       n1: 4333568 0x72E279F: ??? (in /usr/local/bin/libpypy3-c.so)
        n1: 4333568 0x40A601F: ???
         n1: 4333568 0x40231B7: malloc (in /lib/ld-musl-x86_64.so.1)
          n1: 4333568 0x853901F: ???
           n1: 4333568 0x42101F: ???
            n1: 4333568 0xFFFFFFFBFFFFFFFE: ???
             n1: 4333568 0x690A242: pypy_g_time (in /usr/local/bin/libpypy3-c.so)
              n1: 4333568 0x3FFFFF: ???
               n1: 4333568 0x72E279F: ??? (in /usr/local/bin/libpypy3-c.so)
                n1: 4333568 0x40A601F: ???
                 n1: 4333568 0x409C01F: ???
                  n1: 4333568 0x68DC358: pypy_g_IncrementalMiniMarkGC_allocate_nursery (in /usr/local/bin/libpypy3-c.so)
                   n1: 4333568 0x68EEC1A: pypy_g_IncrementalMiniMarkGC_setup (in /usr/local/bin/libpypy3-c.so)
                    n1: 4333568 0x68F5F6C: pypy_g_frameworkgc_setup (in /usr/local/bin/libpypy3-c.so)
                     n1: 4333568 0x5A019DD: RPython_StartupCode (in /usr/local/bin/libpypy3-c.so)
                      n1: 4333568 0x6B6A2D7: pypy_main_startup (in /usr/local/bin/libpypy3-c.so)
                       n1: 4333568 0x401C1F4: ??? (in /lib/ld-musl-x86_64.so.1)
                        n1: 4333568 0x401C1CD: ??? (in /lib/ld-musl-x86_64.so.1)
                         n0: 4333568 0x1FFF000BFF: ???
 n2: 6922240 0x4022ABD: ??? (in /lib/ld-musl-x86_64.so.1)
  n0: 5001216 in 127 places, all below massif's threshold (1.00%)
  n1: 1519616 0x100002F47: ???
   n0: 1519616 in 123 places, all below massif's threshold (1.00%)
 n0: 651264 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=1302061364
mem_heap_B=140812288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1353659402
mem_heap_B=140824576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1400102336
mem_heap_B=140873728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1439283544
mem_heap_B=141762560
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1496598481
mem_heap_B=141791232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1537346698
mem_heap_B=141864960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1572883525
mem_heap_B=141926400
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1606128767
mem_heap_B=142737408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1650615258
mem_heap_B=142774272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1680628666
mem_heap_B=143372288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 143372288 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n5: 134336512 0x4034BDB: mmap (in /lib/ld-musl-x86_64.so.1)
  n4: 104841216 0x1083B8: ??? (in /usr/local/bin/pypy3)
   n1: 61444096 0x1FFF0006EF: ???
    n1: 61444096 0x1FFF0000FF: ???
     n1: 61444096 0x1FFF00057F: ???
      n0: 61444096 0x3A98FFF: ???
   n1: 21639168 0x25F4FFF: ???
    n1: 21639168 0x1FFF0001A7: ???
     n1: 21639168 0x1FFF00057F: ???
      n0: 21639168 0x3A98FFF: ???
   n1: 18313216 0x115FFFF: ???
    n1: 18313216 0x1FFF000137: ???
     n1: 18313216 0x1FFF00057F: ???
      n0: 18313216 0x3A98FFF: ???
   n1: 3268608 0x22D6FFF: ???
    n1: 3268608 0x1FFF00016F: ???
     n1: 3268608 0x1FFF00057F: ???
      n0: 3268608 0x3A98FFF: ???
  n0: 11571200 in 31 places, all below massif's threshold (1.00%)
  n1: 7925760 0x4092A7F: ??? (in /lib/ld-musl-x86_64.so.1)
   n1: 7925760 0x40234E3: malloc (in /lib/ld-musl-x86_64.so.1)
    n2: 7925760 0x80FFF: ???
     n0: 5812224 in 7 places, all below massif's threshold (1.00%)
     n1: 2113536 0x3: ???
      n2: 2113536 0x8326C9F: ???
       n1: 1585152 0x7294F7F: ??? (in /usr/local/bin/libpypy3-c.so)
        n0: 1585152 in 3 places, all below massif's threshold (1.00%)
       n0: 528384 in 1 place, below massif's threshold (1.00%)
  n2: 4747264 0x8D2AB80: ??? (in /usr/local/lib_pypy/_pypy_openssl.pypy36-pp73-x86_64-linux-gnu.so)
   n1: 2605056 0x1FFEFFBBCF: ???
    n1: 2605056 0x1FFEFFB5DF: ???
     n1: 2605056 0x1FFEFFBA5F: ???
      n0: 2605056 0x27BFFF: ???
   n0: 2125824 in 3 places, all below massif's threshold (1.00%)
  n1: 4333568 0x4095C1F: ???
   n1: 4333568 0x1F: ???
    n1: 4333568 0x421FFF: ???
     n1: 4333568 0x3FFFFF: ???
      n1: 4333568 0x3FFFFF: ???
       n1: 4333568 0x72E279F: ??? (in /usr/local/bin/libpypy3-c.so)
        n1: 4333568 0x40A601F: ???
         n1: 4333568 0x40231B7: malloc (in /lib/ld-musl-x86_64.so.1)
          n1: 4333568 0x853901F: ???
           n1: 4333568 0x42101F: ???
            n1: 4333568 0xFFFFFFFBFFFFFFFE: ???
             n1: 4333568 0x690A242: pypy_g_time (in /usr/local/bin/libpypy3-c.so)
              n1: 4333568 0x3FFFFF: ???
               n1: 4333568 0x72E279F: ??? (in /usr/local/bin/libpypy3-c.so)
                n1: 4333568 0x40A601F: ???
                 n1: 4333568 0x409C01F: ???
                  n1: 4333568 0x68DC358: pypy_g_IncrementalMiniMarkGC_allocate_nursery (in /usr/local/bin/libpypy3-c.so)
                   n1: 4333568 0x68EEC1A: pypy_g_IncrementalMiniMarkGC_setup (in /usr/local/bin/libpypy3-c.so)
                    n1: 4333568 0x68F5F6C: pypy_g_frameworkgc_setup (in /usr/local/bin/libpypy3-c.so)
                     n1: 4333568 0x5A019DD: RPython_StartupCode (in /usr/local/bin/libpypy3-c.so)
                      n1: 4333568 0x6B6A2D7: pypy_main_startup (in /usr/local/bin/libpypy3-c.so)
                       n1: 4333568 0x401C1F4: ??? (in /lib/ld-musl-x86_64.so.1)
                        n1: 4333568 0x401C1CD: ??? (in /lib/ld-musl-x86_64.so.1)
                         n0: 4333568 0x1FFF000BFF: ???
 n2: 8384512 0x4022ABD: ??? (in /lib/ld-musl-x86_64.so.1)
  n0: 6402048 in 140 places, all below massif's threshold (1.00%)
  n1: 1519616 0x100002F47: ???
   n0: 1519616 in 123 places, all below massif's threshold (1.00%)
 n0: 651264 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=1730345368
mem_heap_B=144293888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1948377671
mem_heap_B=145608704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2034154875
mem_heap_B=146137088
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2314279307
mem_heap_B=146661376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2374284213
mem_heap_B=147189760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2528282755
mem_heap_B=148238336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2661426154
mem_heap_B=148766720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2854173679
mem_heap_B=149295104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2907796118
mem_heap_B=150343680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 150343680 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n5: 141307904 0x4034BDB: mmap (in /lib/ld-musl-x86_64.so.1)
  n4: 104841216 0x1083B8: ??? (in /usr/local/bin/pypy3)
   n1: 61444096 0x1FFF0006EF: ???
    n1: 61444096 0x1FFF0000FF: ???
     n1: 61444096 0x1FFF00057F: ???
      n0: 61444096 0x3A98FFF: ???
   n1: 21639168 0x25F4FFF: ???
    n1: 21639168 0x1FFF0001A7: ???
     n1: 21639168 0x1FFF00057F: ???
      n0: 21639168 0x3A98FFF: ???
   n1: 18313216 0x115FFFF: ???
    n1: 18313216 0x1FFF000137: ???
     n1: 18313216 0x1FFF00057F: ???
      n0: 18313216 0x3A98FFF: ???
   n1: 3268608 0x22D6FFF: ???
    n1: 3268608 0x1FFF00016F: ???
     n1: 3268608 0x1FFF00057F: ???
      n0: 3268608 0x3A98FFF: ???
  n0: 17358848 in 40 places, all below massif's threshold (1.00%)
  n1: 7925760 0x4092A7F: ??? (in /lib/ld-musl-x86_64.so.1)
   n1: 7925760 0x40234E3: malloc (in /lib/ld-musl-x86_64.so.1)
    n2: 7925760 0x80FFF: ???
     n0: 5812224 in 7 places, all below massif's threshold (1.00%)
     n1: 2113536 0x3: ???
      n2: 2113536 0x8326C9F: ???
       n1: 1585152 0x7294F7F: ??? (in /usr/local/bin/libpypy3-c.so)
        n0: 1585152 in 3 places, all below massif's threshold (1.00%)
       n0: 528384 in 1 place, below massif's threshold (1.00%)
  n2: 4747264 0x8D2AB80: ??? (in /usr/local/lib_pypy/_pypy_openssl.pypy36-pp73-x86_64-linux-gnu.so)
   n1: 2605056 0x1FFEFFBBCF: ???
    n1: 2605056 0x1FFEFFB5DF: ???
     n1: 2605056 0x1FFEFFBA5F: ???
      n0: 2605056 0x27BFFF: ???
   n0: 2125824 in 3 places, all below massif's threshold (1.00%)
  n1: 4333568 0x4095C1F: ???
   n1: 4333568 0x1F: ???
    n1: 4333568 0x421FFF: ???
     n1: 4333568 0x3FFFFF: ???
      n1: 4333568 0x3FFFFF: ???
       n1: 4333568 0x72E279F: ??? (in /usr/local/bin/libpypy3-c.so)
        n1: 4333568 0x40A601F: ???
         n1: 4333568 0x40231B7: malloc (in /lib/ld-musl-x86_64.so.1)
          n1: 4333568 0x853901F: ???
           n1: 4333568 0x42101F: ???
            n1: 4333568 0xFFFFFFFBFFFFFFFE: ???
             n1: 4333568 0x690A242: pypy_g_time (in /usr/local/bin/libpypy3-c.so)
              n1: 4333568 0x3FFFFF: ???
               n1: 4333568 0x72E279F: ??? (in /usr/local/bin/libpypy3-c.so)
                n1: 4333568 0x40A601F: ???
                 n1: 4333568 0x409C01F: ???
                  n1: 4333568 0x68DC358: pypy_g_IncrementalMiniMarkGC_allocate_nursery (in /usr/local/bin/libpypy3-c.so)
                   n1: 4333568 0x68EEC1A: pypy_g_IncrementalMiniMarkGC_setup (in /usr/local/bin/libpypy3-c.so)
                    n1: 4333568 0x68F5F6C: pypy_g_frameworkgc_setup (in /usr/local/bin/libpypy3-c.so)
                     n1: 4333568 0x5A019DD: RPython_StartupCode (in /usr/local/bin/libpypy3-c.so)
                      n1: 4333568 0x6B6A2D7: pypy_main_startup (in /usr/local/bin/libpypy3-c.so)
                       n1: 4333568 0x401C1F4: ??? (in /lib/ld-musl-x86_64.so.1)
                        n1: 4333568 0x401C1CD: ??? (in /lib/ld-musl-x86_64.so.1)
                         n0: 4333568 0x1FFF000BFF: ???
 n2: 8384512 0x4022ABD: ??? (in /lib/ld-musl-x86_64.so.1)
  n0: 6402048 in 140 places, all below massif's threshold (1.00%)
  n1: 1519616 0x100002F47: ???
   n0: 1519616 in 123 places, all below massif's threshold (1.00%)
 n0: 651264 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=2973549128
mem_heap_B=150872064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3124733414
mem_heap_B=152969216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3374153964
mem_heap_B=154025984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3680674562
mem_heap_B=154554368
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3949615454
mem_heap_B=155082752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=3986387578
mem_heap_B=157179904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=4105811380
mem_heap_B=157708288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=4240973710
mem_heap_B=158236672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=8919424689
mem_heap_B=158765056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
