desc: --pages-as-heap=yes --massif-out-file=/reports/valgrind.node
cmd: node main.js
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=7421952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=39906
mem_heap_B=72118272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=9384091
mem_heap_B=72192000
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=9527597
mem_heap_B=72196096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=9699266
mem_heap_B=72212480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=9833719
mem_heap_B=72224768
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=9918774
mem_heap_B=72241152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=10036830
mem_heap_B=72265728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=10148048
mem_heap_B=72290304
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 72290304 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 69320704 0x0: ???
 n2: 2797568 0x44B4BDB: mmap (in /lib/ld-musl-x86_64.so.1)
  n2: 2609152 0x2C6C30: ??? (in /usr/local/bin/node)
   n1: 1675264 0x1FFF00076F: ???
    n1: 1675264 0x1FFF00017F: ???
     n1: 1675264 0x1FFF0005FF: ???
      n0: 1675264 0x198FFF: ??? (in /usr/local/bin/node)
   n0: 921600 in 3 places, all below massif's threshold (1.00%)
  n0: 188416 in 2 places, all below massif's threshold (1.00%)
 n0: 172032 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=10321243
mem_heap_B=72327168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=10411046
mem_heap_B=72347648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=10516132
mem_heap_B=72372224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 72372224 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 69320704 0x0: ???
 n2: 2797568 0x44B4BDB: mmap (in /lib/ld-musl-x86_64.so.1)
  n2: 2609152 0x2C6C30: ??? (in /usr/local/bin/node)
   n1: 1675264 0x1FFF00076F: ???
    n1: 1675264 0x1FFF00017F: ???
     n1: 1675264 0x1FFF0005FF: ???
      n0: 1675264 0x198FFF: ??? (in /usr/local/bin/node)
   n0: 921600 in 3 places, all below massif's threshold (1.00%)
  n0: 188416 in 2 places, all below massif's threshold (1.00%)
 n0: 253952 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=10597911
mem_heap_B=72380416
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=10705241
mem_heap_B=72400896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=10880049
mem_heap_B=114438144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 114438144 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 69320704 0x0: ???
 n2: 44802048 0x44B4BDB: mmap (in /lib/ld-musl-x86_64.so.1)
  n2: 2609152 0x2C6C30: ??? (in /usr/local/bin/node)
   n1: 1675264 0x1FFF00076F: ???
    n1: 1675264 0x1FFF00017F: ???
     n1: 1675264 0x1FFF0005FF: ???
      n0: 1675264 0x198FFF: ??? (in /usr/local/bin/node)
   n0: 921600 in 3 places, all below massif's threshold (1.00%)
  n0: 188416 in 2 places, all below massif's threshold (1.00%)
 n0: 315392 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=10972320
mem_heap_B=114446336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=11071840
mem_heap_B=114450432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=11170891
mem_heap_B=114454528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=11327768
mem_heap_B=114577408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=13050952
mem_heap_B=115847168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=29826452
mem_heap_B=115978240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=30896719
mem_heap_B=116023296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 116023296 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n0: 69320704 0x0: ???
 n3: 46071808 0x44B4BDB: mmap (in /lib/ld-musl-x86_64.so.1)
  n2: 2609152 0x2C6C30: ??? (in /usr/local/bin/node)
   n1: 1675264 0x1FFF00076F: ???
    n1: 1675264 0x1FFF00017F: ???
     n1: 1675264 0x1FFF0005FF: ???
      n0: 1675264 0x198FFF: ??? (in /usr/local/bin/node)
   n0: 921600 in 3 places, all below massif's threshold (1.00%)
  n1: 1269760 0x43AC96F: ??? (in /usr/local/bin/node)
   n1: 1269760 0x1A3593D: v8::base::OS::VSNPrintF(char*, int, char const*, __va_list_tag*) (in /usr/local/bin/node)
    n1: 1269760 0x135FFF: ??? (in /usr/local/bin/node)
     n1: 1269760 0x1FFF00027F: ???
      n1: 1269760 0x1357D7: ??? (in /usr/local/bin/node)
       n1: 1269760 0x1357D7: ??? (in /usr/local/bin/node)
        n1: 1269760 0x57A25: ???
         n1: 1269760 0x44A31B7: malloc (in /lib/ld-musl-x86_64.so.1)
          n1: 1269760 0x3000000017: ???
           n1: 1269760 0x1357FF: ??? (in /usr/local/bin/node)
            n1: 1269760 0x1FFF0001FF: ???
             n0: 1269760 0x6B07A9EE99BC86CB: ???
  n0: 188416 in 2 places, all below massif's threshold (1.00%)
 n0: 630784 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=31058324
mem_heap_B=251060224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 251060224 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n3: 180809728 0x44B4BDB: mmap (in /lib/ld-musl-x86_64.so.1)
  n1: 134217728 0x1FFEFFFDE3: ???
   n1: 134217728 0x45D3A57: ???
    n1: 134217728 0x7FFFFFF: ???
     n1: 134217728 0x1FFEFFFE4F: ???
      n1: 134217728 0x7FFFFFF: ???
       n1: 134217728 0xFFF: ???
        n1: 134217728 0xFFFFFFFFFFFFEFFF: ???
         n1: 134217728 0x1A34EFC: v8::base::OS::Allocate(void*, unsigned long, unsigned long, v8::base::OS::MemoryPermission) (in /usr/local/bin/node)
          n1: 134217728 0x2735EBE51FFF: ???
           n1: 134217728 0x45D395F: ???
            n1: 134217728 0x1EFFFFFFFF: ???
             n1: 134217728 0x445EB9F: ???
              n1: 134217728 0x7FFFFFF: ???
               n1: 134217728 0xFFF: ???
                n1: 134217728 0x7FFFFFF: ???
                 n1: 134217728 0x1: ???
                  n1: 134217728 0x1FFEFFFEAF: ???
                   n1: 134217728 0x10F2669: v8::internal::AllocatePages(v8::PageAllocator*, void*, unsigned long, unsigned long, v8::PageAllocator::Permission) (in /usr/local/bin/node)
                    n1: 134217728 0x8000FFF: ???
                     n1: 134217728 0x1A34D8E: v8::base::OS::GetRandomMmapAddr() (in /usr/local/bin/node)
                      n1: 134217728 0x4569ABF: ???
                       n1: 134217728 0x2735EBE51FFF: ???
                        n1: 134217728 0x1FFEFFFF1F: ???
                         n1: 134217728 0x1FFEFFFF0F: ???
                          n1: 134217728 0x7FFFFFF: ???
                           n0: 134217728 0x2735EBE51FFF: ???
  n1: 2609152 0x2C6C30: ??? (in /usr/local/bin/node)
   n0: 2596864 in 4 places, all below massif's threshold (1.00%)
  n0: 1978368 in 4 places, all below massif's threshold (1.00%)
 n0: 69320704 0x0: ???
 n0: 929792 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=31223728
mem_heap_B=250814464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=31385769
mem_heap_B=250826752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=31969927
mem_heap_B=250847232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=32299122
mem_heap_B=250843136
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=32430368
mem_heap_B=253648896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n3: 253648896 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n3: 183332864 0x44B4BDB: mmap (in /lib/ld-musl-x86_64.so.1)
  n1: 134217728 0x1FFEFFFDE3: ???
   n1: 134217728 0x45D3A57: ???
    n1: 134217728 0x7FFFFFF: ???
     n1: 134217728 0x1FFEFFFE4F: ???
      n1: 134217728 0x7FFFFFF: ???
       n1: 134217728 0xFFF: ???
        n1: 134217728 0xFFFFFFFFFFFFEFFF: ???
         n1: 134217728 0x1A34EFC: v8::base::OS::Allocate(void*, unsigned long, unsigned long, v8::base::OS::MemoryPermission) (in /usr/local/bin/node)
          n1: 134217728 0x2735EBE51FFF: ???
           n1: 134217728 0x45D395F: ???
            n1: 134217728 0x1EFFFFFFFF: ???
             n1: 134217728 0x445EB9F: ???
              n1: 134217728 0x7FFFFFF: ???
               n1: 134217728 0xFFF: ???
                n1: 134217728 0x7FFFFFF: ???
                 n1: 134217728 0x1: ???
                  n1: 134217728 0x1FFEFFFEAF: ???
                   n1: 134217728 0x10F2669: v8::internal::AllocatePages(v8::PageAllocator*, void*, unsigned long, unsigned long, v8::PageAllocator::Permission) (in /usr/local/bin/node)
                    n1: 134217728 0x8000FFF: ???
                     n1: 134217728 0x1A34D8E: v8::base::OS::GetRandomMmapAddr() (in /usr/local/bin/node)
                      n1: 134217728 0x4569ABF: ???
                       n1: 134217728 0x2735EBE51FFF: ???
                        n1: 134217728 0x1FFEFFFF1F: ???
                         n1: 134217728 0x1FFEFFFF0F: ???
                          n1: 134217728 0x7FFFFFF: ???
                           n0: 134217728 0x2735EBE51FFF: ???
  n0: 4501504 in 6 places, all below massif's threshold (1.00%)
  n1: 2609152 0x2C6C30: ??? (in /usr/local/bin/node)
   n0: 2596864 in 4 places, all below massif's threshold (1.00%)
 n0: 69320704 0x0: ???
 n0: 995328 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=32457663
mem_heap_B=253915136
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=35160050
mem_heap_B=253661184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=35330651
mem_heap_B=253669376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=35423437
mem_heap_B=253673472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=35599425
mem_heap_B=253681664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=35690674
mem_heap_B=253685760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=35780549
mem_heap_B=253689856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=35869086
mem_heap_B=253693952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 253693952 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n3: 183336960 0x44B4BDB: mmap (in /lib/ld-musl-x86_64.so.1)
  n1: 134217728 0x1FFEFFFDE3: ???
   n1: 134217728 0x45D3A57: ???
    n1: 134217728 0x7FFFFFF: ???
     n1: 134217728 0x1FFEFFFE4F: ???
      n1: 134217728 0x7FFFFFF: ???
       n1: 134217728 0xFFF: ???
        n1: 134217728 0xFFFFFFFFFFFFEFFF: ???
         n1: 134217728 0x1A34EFC: v8::base::OS::Allocate(void*, unsigned long, unsigned long, v8::base::OS::MemoryPermission) (in /usr/local/bin/node)
          n1: 134217728 0x2735EBE51FFF: ???
           n1: 134217728 0x45D395F: ???
            n1: 134217728 0x1EFFFFFFFF: ???
             n1: 134217728 0x445EB9F: ???
              n1: 134217728 0x7FFFFFF: ???
               n1: 134217728 0xFFF: ???
                n1: 134217728 0x7FFFFFF: ???
                 n1: 134217728 0x1: ???
                  n1: 134217728 0x1FFEFFFEAF: ???
                   n1: 134217728 0x10F2669: v8::internal::AllocatePages(v8::PageAllocator*, void*, unsigned long, unsigned long, v8::PageAllocator::Permission) (in /usr/local/bin/node)
                    n1: 134217728 0x8000FFF: ???
                     n1: 134217728 0x1A34D8E: v8::base::OS::GetRandomMmapAddr() (in /usr/local/bin/node)
                      n1: 134217728 0x4569ABF: ???
                       n1: 134217728 0x2735EBE51FFF: ???
                        n1: 134217728 0x1FFEFFFF1F: ???
                         n1: 134217728 0x1FFEFFFF0F: ???
                          n1: 134217728 0x7FFFFFF: ???
                           n0: 134217728 0x2735EBE51FFF: ???
  n0: 4505600 in 7 places, all below massif's threshold (1.00%)
  n1: 2609152 0x2C6C30: ??? (in /usr/local/bin/node)
   n0: 2596864 in 4 places, all below massif's threshold (1.00%)
 n0: 69320704 0x0: ???
 n0: 1036288 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=35971212
mem_heap_B=253698048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=36122146
mem_heap_B=253702144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=36204469
mem_heap_B=253710336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=36311432
mem_heap_B=253722624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=36546804
mem_heap_B=253743104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=37017000
mem_heap_B=253779968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=38210432
mem_heap_B=253849600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=41431305
mem_heap_B=253919232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=43328664
mem_heap_B=253915136
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=43445420
mem_heap_B=252731392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=47723182
mem_heap_B=253308928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=47754871
mem_heap_B=253833216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=57522360
mem_heap_B=253571072
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=57999920
mem_heap_B=253304832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=58349419
mem_heap_B=253358080
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=60082457
mem_heap_B=253378560
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=65766159
mem_heap_B=253513728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=70562868
mem_heap_B=254033920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=73769483
mem_heap_B=253792256
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 253792256 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n3: 182984704 0x44B4BDB: mmap (in /lib/ld-musl-x86_64.so.1)
  n1: 134217728 0x1FFEFFFDE3: ???
   n1: 134217728 0x45D3A57: ???
    n1: 134217728 0x7FFFFFF: ???
     n1: 134217728 0x1FFEFFFE4F: ???
      n1: 134217728 0x7FFFFFF: ???
       n1: 134217728 0xFFF: ???
        n1: 134217728 0xFFFFFFFFFFFFEFFF: ???
         n1: 134217728 0x1A34EFC: v8::base::OS::Allocate(void*, unsigned long, unsigned long, v8::base::OS::MemoryPermission) (in /usr/local/bin/node)
          n1: 134217728 0x2735EBE51FFF: ???
           n1: 134217728 0x45D395F: ???
            n1: 134217728 0x1EFFFFFFFF: ???
             n1: 134217728 0x445EB9F: ???
              n1: 134217728 0x7FFFFFF: ???
               n1: 134217728 0xFFF: ???
                n1: 134217728 0x7FFFFFF: ???
                 n1: 134217728 0x1: ???
                  n1: 134217728 0x1FFEFFFEAF: ???
                   n1: 134217728 0x10F2669: v8::internal::AllocatePages(v8::PageAllocator*, void*, unsigned long, unsigned long, v8::PageAllocator::Permission) (in /usr/local/bin/node)
                    n1: 134217728 0x8000FFF: ???
                     n1: 134217728 0x1A34D8E: v8::base::OS::GetRandomMmapAddr() (in /usr/local/bin/node)
                      n1: 134217728 0x4569ABF: ???
                       n1: 134217728 0x2735EBE51FFF: ???
                        n1: 134217728 0x1FFEFFFF1F: ???
                         n1: 134217728 0x1FFEFFFF0F: ???
                          n1: 134217728 0x7FFFFFF: ???
                           n0: 134217728 0x2735EBE51FFF: ???
  n0: 3891200 in 11 places, all below massif's threshold (1.00%)
  n1: 2609152 0x2C6C30: ??? (in /usr/local/bin/node)
   n0: 2596864 in 4 places, all below massif's threshold (1.00%)
 n0: 69320704 0x0: ???
 n0: 1486848 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=75086470
mem_heap_B=253808640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=75192208
mem_heap_B=253820928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=76926347
mem_heap_B=253833216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=81808193
mem_heap_B=253845504
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=82112710
mem_heap_B=253882368
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=82946625
mem_heap_B=253902848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=96692158
mem_heap_B=254423040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=105071217
mem_heap_B=254160896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=105100513
mem_heap_B=253112320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=105129511
mem_heap_B=252510208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 252510208 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n3: 181592064 0x44B4BDB: mmap (in /lib/ld-musl-x86_64.so.1)
  n1: 134217728 0x1FFEFFFDE3: ???
   n1: 134217728 0x45D3A57: ???
    n1: 134217728 0x7FFFFFF: ???
     n1: 134217728 0x1FFEFFFE4F: ???
      n1: 134217728 0x7FFFFFF: ???
       n1: 134217728 0xFFF: ???
        n1: 134217728 0xFFFFFFFFFFFFEFFF: ???
         n1: 134217728 0x1A34EFC: v8::base::OS::Allocate(void*, unsigned long, unsigned long, v8::base::OS::MemoryPermission) (in /usr/local/bin/node)
          n1: 134217728 0x2735EBE51FFF: ???
           n1: 134217728 0x45D395F: ???
            n1: 134217728 0x1EFFFFFFFF: ???
             n1: 134217728 0x445EB9F: ???
              n1: 134217728 0x7FFFFFF: ???
               n1: 134217728 0xFFF: ???
                n1: 134217728 0x7FFFFFF: ???
                 n1: 134217728 0x1: ???
                  n1: 134217728 0x1FFEFFFEAF: ???
                   n1: 134217728 0x10F2669: v8::internal::AllocatePages(v8::PageAllocator*, void*, unsigned long, unsigned long, v8::PageAllocator::Permission) (in /usr/local/bin/node)
                    n1: 134217728 0x8000FFF: ???
                     n1: 134217728 0x1A34D8E: v8::base::OS::GetRandomMmapAddr() (in /usr/local/bin/node)
                      n1: 134217728 0x4569ABF: ???
                       n1: 134217728 0x2735EBE51FFF: ???
                        n1: 134217728 0x1FFEFFFF1F: ???
                         n1: 134217728 0x1FFEFFFF0F: ???
                          n1: 134217728 0x7FFFFFF: ???
                           n0: 134217728 0x2735EBE51FFF: ???
  n1: 2609152 0x2C6C30: ??? (in /usr/local/bin/node)
   n0: 2596864 in 4 places, all below massif's threshold (1.00%)
  n0: 2498560 in 12 places, all below massif's threshold (1.00%)
 n0: 69320704 0x0: ???
 n0: 1597440 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=105159553
mem_heap_B=251723776
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=105346864
mem_heap_B=251461632
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=105557962
mem_heap_B=115761152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
